@desktop-breakpoint: 600px; 
//@desktop-breakpoint: 99999px; 

.checkerboard(@square-color) {
	background-image: linear-gradient(45deg, @square-color 25%, transparent 25%), linear-gradient(-45deg, @square-color 25%, transparent 25%), linear-gradient(45deg, transparent 75%, @square-color 75%), linear-gradient(-45deg, transparent 75%, @square-color 75%);
	background-size: 20px 20px;
	background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

html, body {
	padding:0px;
	margin:0px;
	min-height:100%;
	height:100%;
}

body {
	.checkerboard(#ddd);
}

main {
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	min-height:100%;
	margin: 0 auto;
	width:90%;
	height:100%;
	min-height:100%;

	&.cutout {
		justify-content:flex-start;

		>section {
			margin:0px;
		}
	}

	>section {
		padding:10px;
		margin: 20px;
		background:white;
		border-radius:15px;
		>h1,>h2,>h3 {
			text-align:center;
		}
	}
	@media (min-width: @desktop-breakpoint) { 
		width:550px;
	}
}

body {
	>nav {
		background:white;
		@media (min-width: @desktop-breakpoint) { 
			display:none;
		}
	}
}
